[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/Rolling Selection/Rolling Selection.gd" type="Script" id=1]

[node name="Roll" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
