[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/Tiles.png" type="Texture" id=1]
[ext_resource path="res://game_world/objects/plants/bush.gd" type="Script" id=2]

[node name="Bush" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 4, 4 )
region_enabled = true
region_rect = Rect2( 96, 24, 8, 8 )
script = ExtResource( 2 )
