[gd_scene load_steps=7 format=2]

[ext_resource path="res://GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://game_world/World.gd" type="Script" id=3]
[ext_resource path="res://HUD/HUD.gd" type="Script" id=4]
[ext_resource path="res://Mods.gd" type="Script" id=5]
[ext_resource path="res://LogRecorder.gd" type="Script" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="GUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="World"]

[node name="TileMap" type="TileMap" parent="World/Navigation2D"]
format = 1

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="Mods" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="LogRecord" type="Node2D" parent="."]
script = ExtResource( 6 )
