; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Database",
"language": "GDScript",
"path": "res://game_world/Database.gd"
}, {
"base": "Node",
"class": "Pack",
"language": "GDScript",
"path": "res://pck_loading/pck.gd"
} ]
_global_script_class_icons={
"Database": "",
"Pack": ""
}

[application]

config/name="Endless Warfare"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

LogRecorder="*res://LogRecorder.gd"
Info="*res://Info.gd"
GlobalNavigation="*res://game_world/Navigation.gd"
GlobalWorld="*res://game_world/World.gd"
PacksManager="*res://pck_loading/PacksManager.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
