[gd_scene load_steps=12 format=2]

[ext_resource path="res://tilesets/path.tres" type="TileSet" id=1]
[ext_resource path="res://game_world/map/terrain.gd" type="Script" id=2]
[ext_resource path="res://game_world/map/plane_map.gd" type="Script" id=3]
[ext_resource path="res://game_world/map/map.gd" type="Script" id=4]
[ext_resource path="res://tilesets/wall.tres" type="TileSet" id=5]
[ext_resource path="res://game_world/map/wall.gd" type="Script" id=6]
[ext_resource path="res://game_world/navigation.tscn" type="PackedScene" id=7]
[ext_resource path="res://tilesets/shadow.tres" type="TileSet" id=8]
[ext_resource path="res://tilesets/terrain.tres" type="TileSet" id=9]
[ext_resource path="res://tilesets/floor.tres" type="TileSet" id=10]
[ext_resource path="res://tilesets/fence.tres" type="TileSet" id=11]

[node name="Map" type="Node2D"]
script = ExtResource( 4 )

[node name="Navigation" parent="." instance=ExtResource( 7 )]

[node name="Terrain" type="TileMap" parent="."]
tile_set = ExtResource( 9 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 2 )

[node name="Path" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 3 )

[node name="Floor" type="TileMap" parent="."]
tile_set = ExtResource( 10 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 3 )

[node name="Fence" type="TileMap" parent="."]
tile_set = ExtResource( 11 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 3 )

[node name="Shadow" type="TileMap" parent="."]
tile_set = ExtResource( 8 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="Wall" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 6 )

[node name="Trees" type="YSort" parent="."]
