[gd_scene load_steps=11 format=2]

[ext_resource path="res://game_world/World.gd" type="Script" id=1]
[ext_resource path="res://game_world/map/plane_map.gd" type="Script" id=2]
[ext_resource path="res://game_world/Map.gd" type="Script" id=3]
[ext_resource path="res://asset/Tiles.png" type="Texture" id=4]
[ext_resource path="res://game_world/player.gd" type="Script" id=5]
[ext_resource path="res://game_world/Navigation.tscn" type="PackedScene" id=6]
[ext_resource path="res://game_world/map/Wall.gd" type="Script" id=7]
[ext_resource path="res://game_world/map/Terrain.gd" type="Script" id=8]
[ext_resource path="res://game_world/Camera2D.gd" type="Script" id=9]

[sub_resource type="TileSet" id=1]
0/name = "Tiles.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 80, 40 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 325, Vector2( 0, 2 ), 325, Vector2( 0, 3 ), 325, Vector2( 0, 4 ), 325, Vector2( 6, 1 ), 325, Vector2( 6, 2 ), 325, Vector2( 7, 1 ), 325, Vector2( 7, 2 ), 69, Vector2( 7, 3 ), 65, Vector2( 7, 4 ), 321, Vector2( 8, 0 ), 256, Vector2( 8, 1 ), 4, Vector2( 8, 2 ), 5, Vector2( 8, 4 ), 320, Vector2( 9, 0 ), 64, Vector2( 9, 1 ), 1, Vector2( 9, 2 ), 261, Vector2( 9, 3 ), 260, Vector2( 9, 4 ), 324 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 8, 8 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [ Vector3( 0, 0, 14 ) ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Tiles.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 24, 8, 8 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Navigation" parent="Map" instance=ExtResource( 6 )]

[node name="Terrain" type="TileMap" parent="Map"]
tile_set = SubResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 8 )

[node name="Path" type="TileMap" parent="Map"]
format = 1
script = ExtResource( 2 )

[node name="Floor" type="TileMap" parent="Map"]
format = 1
script = ExtResource( 2 )

[node name="Fence" type="TileMap" parent="Map"]
format = 1
script = ExtResource( 2 )

[node name="Wall" type="TileMap" parent="Map"]
format = 1
script = ExtResource( 7 )

[node name="Chunks" type="Node2D" parent="Map"]

[node name="Players" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="Players"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 1024, 1024 )
current = true
script = ExtResource( 9 )
