[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_world/src/world.gd" type="Script" id=1]
[ext_resource path="res://game_world/scene/colonists.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]
script = ExtResource( 1 )

[node name="Colonists" parent="." instance=ExtResource( 2 )]
