[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_world/objects/plants/src/tree.gd" type="Script" id=1]
[ext_resource path="res://asset/Tiles.png" type="Texture" id=2]

[node name="Tree" type="Sprite"]
texture = ExtResource( 2 )
offset = Vector2( 4, 0 )
region_enabled = true
region_rect = Rect2( 80, 24, 8, 16 )
script = ExtResource( 1 )
